# FramingLib

./: .editorconfig  .gitattributes  .gitignore  404.html  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  project_setup.py  settings.gradle  sitemap.xml  versions.json
FramingLibDocs/: requirements.txt
FramingLibDocs/Docs/: mkdocs.yml
FramingLibDocs/Docs/docs/: getting_started.md  index.md
FramingLibDocs/Docs/docs/GettingStarted/: installation.md  lmao.md
FramingLibDocs/Docs/docs/stylesheets/: extra.css
FramingLibDocs/Docs/overrides/partials/: actions.html  header.html  palette.html
Minecraft-1.16.5+1.0.0/: 404.html  index.html  sitemap.xml
Minecraft-1.16.5+1.0.0/GettingStarted/installation/: index.html
Minecraft-1.16.5+1.0.0/GettingStarted/lmao/: index.html
Minecraft-1.16.5+1.0.0/search/: search_index.json
Minecraft-1.16.5+1.0.0/stylesheets/: extra.css
Minecraft-1.17.1+1.0.0/: 404.html  index.html  sitemap.xml
Minecraft-1.17.1+1.0.0/GettingStarted/installation/: index.html
Minecraft-1.17.1+1.0.0/GettingStarted/lmao/: index.html
Minecraft-1.17.1+1.0.0/search/: search_index.json
common/: build.gradle
common/src/main/java/com/example/example_mod/: Main.java  PlatformDependent.java
common/src/main/java/com/example/example_mod/config/: ModConfig.java  ModConfigManager.java
common/src/main/java/com/example/example_mod/config/gui/: GeneralOptionsScreen.java
common/src/main/java/com/example/example_mod/mixin/: MixinTitleScreen.java
common/src/main/java/space/plague/framinglib/: Main.java  PlatformDependent.java
common/src/main/java/space/plague/framinglib/api/: LayoutConfigScreen.java  LayoutConfigScreenBuilder.java  LayoutElement.java  LayoutElementBuilder.java  WindowResizeNotifier.java
common/src/main/java/space/plague/framinglib/api/util/: AlignmentSizeOffset.java  Alignments.java  Color.java  TextureInfo.java  TextureUV.java
common/src/main/java/space/plague/framinglib/demo/: FramingLibDemo.java
common/src/main/java/space/plague/framinglib/gui/: FramingLayoutConfigScreen.java
common/src/main/java/space/plague/framinglib/gui/elements/: AbstractTextureButtonElement.java  FramingLayoutConfigBackButton.java  FramingLayoutConfigResetAllButton.java  FramingLayoutConfigSaveButton.java
common/src/main/java/space/plague/framinglib/gui/elements/layoutelement/: AbstractLayoutTextureButtonElement.java  FramingLayoutElement.java  LayoutResetButtonElement.java
common/src/main/java/space/plague/framinglib/impl/: AlignmentSizeOffsetImpl.java  AlignmentsImpl.java  ColorImpl.java  LayoutConfigScreenBuilderImpl.java  TextureInfoImpl.java  TextureUVImpl.java  WindowResizeNotifier.java  WindowResizeNotifierImpl.java
common/src/main/java/space/plague/framinglib/impl/builders/: LayoutElementBuilderImpl.java
common/src/main/java/space/plague/framinglib/mixin/: MixinMinecraft.java  MixinWindow.java
common/src/main/java/space/plague/framinglib/util/: ButtonTextureHolder.java  DisplayResizeNotifier.java  MathUtils.java  NineSliceButtonTextureHolder.java  PositioningHelper.java
common/src/main/java/space/plague/framinglib/util/references/: TextureReferences.java  TranslationReferences.java
common/src/main/resources/: example_mod.accesswidener  example_mod.mixins.json  framinglib.mixins.json
common/src/main/resources/assets/framinglib/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/example/example_mod/fabric/: MainFabric.java  PlatformDependentImpl.java
fabric/src/main/java/com/example/example_mod/fabric/config/gui/: ModMenuIntegration.java
fabric/src/main/java/space/plague/framinglib/fabric/: MainFabric.java  PlatformDependentImpl.java
fabric/src/main/java/space/plague/framinglib/fabric/config/gui/: ModMenuIntegration.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/example/example_mod/forge/: MainForge.java  PlatformDependentImpl.java
forge/src/main/java/space/plague/framinglib/forge/: MainForge.java  PlatformDependentImpl.java
forge/src/main/resources/: pack.mcmeta
getting_started/: index.html
mod_resources/: icon.psd  texture.psd
neoforge/: build.gradle
neoforge/src/main/java/com/example/example_mod/neoforge/: MainNeoForge.java  PlatformDependentImpl.java
neoforge/src/main/java/space/plague/framinglib/neoforge/: MainNeoForge.java  PlatformDependentImpl.java
neoforge/src/main/resources/: pack.mcmeta
search/: search_index.json
versions/: 1.16.5.properties  1.17.1.properties  1.18.1.properties  1.18.2.properties  1.18.properties  1.19.1.properties  1.19.2.properties  1.19.3.properties  1.19.4.properties  1.19.properties  1.20.1.properties  1.20.2.properties  1.20.4.properties  1.20.5.properties  1.20.6.properties  1.20.properties  1.21.1.properties  1.21.10.properties  1.21.11.properties  1.21.2.properties  1.21.3.properties  1.21.4.properties  1.21.5.properties  1.21.6.properties  1.21.7.properties  1.21.8.properties  1.21.9.properties  1.21.properties  26.1.1.properties  26.1.2.properties  26.1.properties  26.2.properties
