# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Duser.language=en -Duser.country=US
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Plugin properties
shadow_version = 9.2.2

github_release_version = 2.5.2
minotaur_version = 2.+
curseforge_gradle_version = 1.3.32

# Repo properties
repo_owner = Me
repo_repo = example_mod
repo_branch = architectury26.2

# Modrinth properties
modrinth_id = modrinth_id
modrinth_name = modrinth_name

# CurseForge properties
curseforge_id = curseforge_id

# Mod properties
mod_name = Mod Name
mod_description = Mod description!
mod_author = Me
mod_sources = mod_repo_link
mod_license = Mod license

maven_group = com.example
archives_name = example_mod

enabled_platforms = fabric,neoforge

mod_version = 1.0.0

target_minecraft_version = 26.2