# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Duser.language=en -Duser.country=US
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Plugin properties
shadow_version = 9.2.2

github_release_version = 2.5.2
minotaur_version = 2.+
curseforge_gradle_version = 1.3.32

# Repo properties
repo_owner = PlagueTR
repo_repo = FramingLib
repo_branch = architectury1.16.5

# Modrinth properties
modrinth_id = 7VQ1r835
modrinth_name = framinglib

# CurseForge properties
curseforge_id = 1614075

# Mod properties
mod_name = Framing Lib
mod_description = A lightweight, client-sided configuration library for creating interactive, draggable HUD layout screens
mod_author = Plague1337
mod_sources = https://github.com/PlagueTR/FramingLib
mod_license = MIT

maven_group = space.plague
archives_name = framinglib

enabled_platforms = fabric,forge,neoforge

mod_version = 1.0.0

target_minecraft_version = 1.16.5