buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.commonmark:commonmark:0.29.0'
        classpath 'org.commonmark:commonmark-ext-gfm-tables:0.29.0'
        classpath 'org.commonmark:commonmark-ext-gfm-strikethrough:0.29.0'
        classpath 'org.commonmark:commonmark-ext-gfm-alerts:0.29.0'
    }
}

if (rootProject.architectury_loom_id != 'dev.architectury.loom-no-remap') {
    apply plugin: 'com.gradleup.shadow'
}
apply plugin: 'com.modrinth.minotaur'
apply plugin: 'net.darkhax.curseforgegradle'

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
    forge {
        mixinConfig "example_mod.mixins.json"
    }
}

configurations {
    if (rootProject.architectury_loom_id == 'dev.architectury.loom-no-remap') {
        common
        shadowCommon
    }
    else {
        common {
            canBeResolved = true
            canBeConsumed = false
        }
    }

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    if (rootProject.architectury_loom_id != 'dev.architectury.loom-no-remap') {
        shadowBundle {
            canBeResolved = true
            canBeConsumed = false
        }
    }
}

repositories {
    maven { url = "https://api.modrinth.com/maven"}
}

dependencies {
    if (rootProject.architectury_loom_id == 'dev.architectury.loom-no-remap') {
        forge "net.minecraftforge:forge:$rootProject.forge_version"

        implementation("me.shedaniel.cloth:cloth-config-forge:${rootProject.common_cloth_config_version}")

        common(project(path: ':common')) { transitive = false }
        shadowCommon(project(path: ':common', configuration: "transformProductionForge")) { transitive = false }
    }
    else {
        forge "net.minecraftforge:forge:$rootProject.forge_version"

        modImplementation("me.shedaniel.cloth:cloth-config-forge:${rootProject.common_cloth_config_version}")

        common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
        shadowBundle project(path: ':common', configuration: 'transformProductionForge')
    }
}

processResources {
    inputs.property 'forge_loader_version', rootProject.forge_loader_version
    inputs.property 'mod_license', rootProject.mod_license
    inputs.property 'mod_version', rootProject.mod_version
    inputs.property 'mod_name', rootProject.mod_name
    inputs.property 'mod_author', rootProject.mod_author
    inputs.property 'mod_desc', rootProject.mod_description
    inputs.property 'minecraft_version', rootProject.minecraft_version

    filesMatching('META-INF/mods.toml') {
        expand([
            'forge_loader_version': inputs.properties.forge_loader_version,
            'mod_license': inputs.properties.mod_license,
            'mod_version': inputs.properties.mod_version,
            'mod_name': inputs.properties.mod_name,
            'mod_author': inputs.properties.mod_author,
            'mod_desc': inputs.properties.mod_desc,
            'minecraft_version': inputs.properties.minecraft_version,
        ])
    }
}

if (rootProject.architectury_loom_id == 'dev.architectury.loom-no-remap') {
    jar {
        archiveClassifier = "raw"
    }

    java {
        withSourcesJar()
    }

    shadowJar {
        dependsOn(jar)
        mainSpec.sourcePaths.clear()
        from(zipTree(jar.archiveFile))

        configurations = [project.configurations.shadowCommon]
        archiveClassifier = null
    }
}
else {
    shadowJar {
        configurations = [project.configurations.shadowBundle]
        archiveClassifier = 'dev-shadow'
    }

    remapJar {
        inputFile.set shadowJar.archiveFile
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "${rootProject.modrinth_name}"
    versionNumber = "${rootProject.mod_version}+${rootProject.minecraft_version}-Forge"

    def targetTaskName = (rootProject.architectury_loom_id == 'dev.architectury.loom-no-remap') ? 'shadowJar' : 'remapJar'
    def targetJarTask = project.tasks.named(targetTaskName)

    uploadFile = targetJarTask
    tasks.named("modrinth").configure {
        dependsOn(targetJarTask)
    }

    gameVersions = ["${rootProject.minecraft_version}"]
    loaders = ["forge"]
    dependencies {
        optional.project("cloth-config")
        // add dependencies here
    }
    changelog = rootProject.file("CHANGELOG.md").text
}

tasks.named('modrinthSyncBody') {
    group = null
}

tasks.register('curseForge', net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    group "publishing"

    apiToken = System.getenv("CURSEFORGE_TOKEN")

    def extensions = [
            org.commonmark.ext.gfm.tables.TablesExtension.create(),
            org.commonmark.ext.gfm.strikethrough.StrikethroughExtension.create(),
            org.commonmark.ext.gfm.alerts.AlertsExtension.create()
    ]

    def parser = org.commonmark.parser.Parser.builder().extensions(extensions).build()
    def renderer = org.commonmark.renderer.markdown.MarkdownRenderer.builder().extensions(extensions).build()
    def document = parser.parse(rootProject.file("CHANGELOG.md").text)
    def markdown = renderer.render(document)

    def targetTaskNName = (rootProject.architectury_loom_id == 'dev.architectury.loom-no-remap') ? 'shadowJar' : 'remapJar'
    def targetJarTask = project.tasks.named(targetTaskName)

    def mainFile = upload("${rootProject.curseforge_id}" as Integer, targetJarTask)
    dependsOn(targetJarTask)

    mainFile.displayName = "${rootProject.mod_version}+${rootProject.minecraft_version}-Forge"
    mainFile.changelog = markdown
    mainFile.changelogType = "markdown"
    mainFile.releaseType = net.darkhax.curseforgegradle.Constants.RELEASE_TYPE_RELEASE
    mainFile.addGameVersion("${rootProject.minecraft_version}")
    mainFile.addModLoader("Forge")

    // environment
    mainFile.addEnvironment("Server")

    mainFile.addOptional("cloth-config")
    // add dependencies here
}