buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.commonmark:commonmark:0.29.0'
        classpath 'org.commonmark:commonmark-ext-gfm-tables:0.29.0'
        classpath 'org.commonmark:commonmark-ext-gfm-strikethrough:0.29.0'
        classpath 'org.commonmark:commonmark-ext-gfm-alerts:0.29.0'
    }
}

if (rootProject.architectury_loom_id != 'dev.architectury.loom-no-remap') {
    apply plugin: 'com.gradleup.shadow'
}
apply plugin: 'com.modrinth.minotaur'
apply plugin: 'net.darkhax.curseforgegradle'

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath = project(":common").loom.accessWidenerPath
}

configurations {
    if (rootProject.architectury_loom_id == 'dev.architectury.loom-no-remap') {
        common
        shadowCommon
    }
    else {
        common {
            canBeResolved = true
            canBeConsumed = false
        }
    }

    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    if (rootProject.architectury_loom_id != 'dev.architectury.loom-no-remap') {
        shadowBundle {
            canBeResolved = true
            canBeConsumed = false
        }
    }
}

repositories {
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    if (rootProject.architectury_loom_id == 'dev.architectury.loom-no-remap') {
        neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

        implementation("me.shedaniel.cloth:cloth-config-neoforge:${rootProject.common_cloth_config_version}")

        common(project(path: ':common')) { transitive = false }
        shadowCommon(project(path: ':common', configuration: "transformProductionNeoForge")) { transitive = false }
    }
    else {
        neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

        modImplementation("me.shedaniel.cloth:cloth-config-neoforge:${rootProject.common_cloth_config_version}")

        common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
        shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
    }
}

def convertAW2AT = tasks.register("convertAW2AT") {
    group = "build"

    def inputAW = project(":common").file("src/main/resources/${rootProject.archives_name}.accesswidener")
    def outputDir = project.layout.buildDirectory.dir("generated/aw2at").get().asFile
    def outputAT = new File(outputDir, "META-INF/accesstransformer.cfg")

    inputs.file(inputAW)
    outputs.dir(outputDir)

    doLast {
        if (!inputAW.exists()) {
            return
        }

        outputAT.parentFile.mkdirs()
        def atLines = ["# Do not edit manually, automatically generated from access widener"]

        inputAW.eachLine { line ->
            line = line.trim()
            if (line.isEmpty() || line.startsWith('#') || line.startsWith('accessWidener')) {
                return
            }

            def parts = line.split(/\s+/)
            if (parts.length < 3) return

            def type = parts[0]       // accessible, extendable, mutable
            def target = parts[1]     // class, method, field
            def className = parts[2].replace('/', '.') // Convert package separators

            def modifier = "public"
            if (type == "mutable") {
                modifier = "public-f" // Removes final
            }

            if (target == "class") {
                atLines << "${modifier} ${className}"
            } else if (target == "field" && parts.length >= 4) {
                def fieldName = parts[3]
                atLines << "${modifier} ${className} ${fieldName}"
            } else if (target == "method" && parts.length >= 5) {
                def methodName = parts[3]
                def methodDescriptor = parts[4]
                atLines << "${modifier} ${className} ${methodName}${methodDescriptor}"
            }
        }

        outputAT.text = atLines.join("\n") + "\n"
    }
}

processResources {
    from(convertAW2AT)

    inputs.property 'neoforge_loader_version', rootProject.neoforge_loader_version
    inputs.property 'mod_license', rootProject.mod_license
    inputs.property 'mod_version', rootProject.mod_version
    inputs.property 'mod_name', rootProject.mod_name
    inputs.property 'mod_author', rootProject.mod_author
    inputs.property 'mod_desc', rootProject.mod_description
    inputs.property 'minecraft_version', rootProject.minecraft_version

    filesMatching("${rootProject.neoforge_toml_name}") {
        expand([
                'neoforge_loader_version': inputs.properties.neoforge_loader_version,
                'mod_license': inputs.properties.mod_license,
                'mod_version': inputs.properties.mod_version,
                'mod_name': inputs.properties.mod_name,
                'mod_author': inputs.properties.mod_author,
                'mod_desc': inputs.properties.mod_desc,
                'minecraft_version': inputs.properties.minecraft_version,
        ])
    }
}

if (rootProject.architectury_loom_id == 'dev.architectury.loom-no-remap') {
    jar {
        archiveClassifier = "raw"
    }

    java {
        withSourcesJar()
    }

    shadowJar {
        dependsOn(jar)
        mainSpec.sourcePaths.clear()
        from(zipTree(jar.archiveFile))

        configurations = [project.configurations.shadowCommon]
        archiveClassifier = null
    }
}
else {
    shadowJar {
        configurations = [project.configurations.shadowBundle]
        archiveClassifier = 'dev-shadow'
    }

    remapJar {
        inputFile.set shadowJar.archiveFile
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "${rootProject.modrinth_name}"
    versionNumber = "${rootProject.mod_version}+${rootProject.minecraft_version}-NeoForge"

    def targetTaskName = (rootProject.architectury_loom_id == 'dev.architectury.loom-no-remap') ? 'shadowJar' : 'remapJar'
    def targetJarTask = project.tasks.named(targetTaskName)

    uploadFile = targetJarTask
    tasks.named("modrinth").configure {
        dependsOn(targetJarTask)
    }

    gameVersions = ["${rootProject.minecraft_version}"]
    loaders = ["neoforge"]
    dependencies {
        optional.project("cloth-config")
        // add dependencies here
    }
    changelog = rootProject.file("CHANGELOG.md").text
}

tasks.named('modrinthSyncBody') {
    group = null
}

tasks.register('curseForge', net.darkhax.curseforgegradle.TaskPublishCurseForge) {
    group "publishing"

    apiToken = System.getenv("CURSEFORGE_TOKEN")

    def extensions = [
        org.commonmark.ext.gfm.tables.TablesExtension.create(),
        org.commonmark.ext.gfm.strikethrough.StrikethroughExtension.create(),
        org.commonmark.ext.gfm.alerts.AlertsExtension.create()
    ]

    def parser = org.commonmark.parser.Parser.builder().extensions(extensions).build()
    def renderer = org.commonmark.renderer.markdown.MarkdownRenderer.builder().extensions(extensions).build()
    def document = parser.parse(rootProject.file("CHANGELOG.md").text)
    def markdown = renderer.render(document)

    def targetTaskNName = (rootProject.architectury_loom_id == 'dev.architectury.loom-no-remap') ? 'shadowJar' : 'remapJar'
    def targetJarTask = project.tasks.named(targetTaskName)

    def mainFile = upload("${rootProject.curseforge_id}" as Integer, targetJarTask)
    dependsOn(targetJarTask)

    mainFile.displayName = "${rootProject.mod_version}+${rootProject.minecraft_version}-NeoForge"
    mainFile.changelog = markdown
    mainFile.changelogType = "markdown"
    mainFile.releaseType = net.darkhax.curseforgegradle.Constants.RELEASE_TYPE_RELEASE
    mainFile.addGameVersion("${rootProject.minecraft_version}")
    mainFile.addModLoader("NeoForge")

    // environment
    mainFile.addEnvironment("Server")

    mainFile.addOptional("cloth-config")
    // add dependencies here
}